{"id":"css/styles.css","dependencies":[{"name":"_css_loader","parent":"/Users/paulbriar/Desktop/Coding/css-project-starter-code/css/styles.css","resolved":"/usr/local/lib/node_modules/parcel-bundler/src/builtins/css-loader.js"},{"name":"/Users/paulbriar/Desktop/Coding/css-project-starter-code/package.json","includedInParent":true,"mtime":1549843541000}],"generated":{"css":"/* Global styles*/\n\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\nhtml {\n    font: normal 16px sans-serif;\n    color: #555;\n}\n\nul,\nnav {\n    list-style: none;\n}\n\na {\n    text-decoration: none;\n    opacity: 0.75;\n    color: #fff;\n}\n\na:hover {\n    opacity: 1;\n}\n\na.btn {\n    border-radius: 4px;\n    text-transform: uppercase;\n    font-weight: bold;\n    text-align: center;\n    background-color: #3f51b5;\n    opacity: 1;\n}\n\nsection {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 100px 80px;\n}\n\nsection:not(.hero):nth-child(even) {\n    background-color: #f5f5f5;\n}\n\n.grid {\n    width: 100%;\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center;\n}\n\nhr {\n    width: 250px;\n    height: 3px;\n    background-color: #3f51b5;\n    border: 0;\n    margin-bottom: 50px;\n}\n\nsection h3.title {\n    text-transform: capitalize;\n    font: bold 32px \"Open Sans\", sans-serif;\n    margin-bottom: 30px;\n    text-align: center;\n}\n\nsection p {\n    max-width: 775px;\n    line-height: 2;\n    padding: 0 20px;\n    margin-bottom: 30px;\n    text-align: center;\n}\n\n@media (max-width: 800px) {\n    section {\n        padding: 50px 20px;\n    }\n}\n\n/* Header styles */\n\nheader {\n    position: absolute;\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 35px 100px 0;\n    animation: 1s fadein 0.5s forwards;\n    opacity: 0;\n    color: #fff;\n}\n\n@keyframes fadein {\n    100% {\n        opacity: 1;\n    }\n}\n\nheader h2 {\n    font-family: \"Quicksand\", sans-serif;\n}\n\nheader nav {\n    display: flex;\n    margin-right: -15px;\n}\n\nheader nav li {\n    margin: 0 15px;\n}\n\n@media (max-width: 800px) {\n    header {\n        padding: 20px 50px;\n        flex-direction: column;\n    }\n\n    header h2 {\n        margin-bottom: 15px;\n    }\n}\n\n/* Hero styles */\n\n.hero {\n    position: relative;\n    justify-content: center;\n    text-align: center;\n    min-height: 100vh;\n    color: #fff;\n}\n\n.hero .background-image {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-size: cover;\n    z-index: -1;\n    background-color: #80a3db;\n}\n\n.hero h1 {\n    font: bold 60px \"Open Sans\", sans-serif;\n    margin-bottom: 15px;\n}\n\n.hero h3 {\n    font: normal 28px \"Open Sans\", sans-serif;\n    margin-bottom: 40px;\n}\n\n.hero a.btn {\n    padding: 20px 46px;\n}\n\n.hero-content-area {\n    opacity: 0;\n    margin-top: 100px;\n    animation: 1s slidefade 1s forwards;\n}\n\n@keyframes slidefade {\n    100% {\n        opacity: 1;\n        margin: 0;\n    }\n}\n\n@media (max-width: 800px) {\n    .hero {\n        min-height: 600px;\n    }\n\n    .hero h1 {\n        font-size: 48px;\n    }\n\n    .hero h3 {\n        font-size: 24px;\n    }\n\n    .hero a.btn {\n        padding: 15px 40px;\n    }\n}\n\n/* Destinations section */\n\n.destinations .grid li {\n    height: 350px;\n    padding: 20px;\n    background-clip: content-box;\n    background-size: cover;\n    background-position: center;\n}\n\n.destinations .grid li.small {\n    flex-basis: 30%;\n}\n\n.destinations .grid li.large {\n    flex-basis: 70%;\n}\n\n@media (max-width: 1100px) {\n    .destinations .grid li.small,\n    .destinations .grid li.large {\n        flex-basis: 50%;\n    }\n}\n\n@media (max-width: 800px) {\n    .destinations .grid li.small,\n    .destinations .grid li.large {\n        flex-basis: 100%;\n    }\n}\n\n/* Packages section */\n\n.packages .grid li {\n    padding: 50px;\n    flex-basis: 50%;\n    text-align: center;\n}\n\n.packages .grid li i {\n    color: #8c9eff;\n}\n\n.packages .grid li h4 {\n    font-size: 30px;\n    margin: 25px 0;\n}\n\n@media (max-width: 800px) {\n    .packages .grid li {\n        flex-basis: 100%;\n        padding: 20px\n    }\n}\n\n/* Testimonials Section */\n\n.testimonials .quote {\n    font-size: 22px;\n    font-weight: 300;\n    line-height: 1.5;\n    margin: 40px 0 25px;\n}\n\n@media (max-width: 800px) {\n    .testimonials .quote {\n        font-size: 18px;\n        margin: 15px 0;\n    }\n\n    .testimonials .author {\n        font-size: 14px;\n    }\n}\n\n/* Contact form section */\n\n.contact form {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    flex-wrap: wrap;\n    width: 60%;\n}\n\n.contact form .btn {\n    padding: 18px 42px;\n}\n\n.contact form input {\n    padding: 15px;\n    margin-right: 30px;\n    font-size: 18px;\n    color: #555;\n    flex: 1;\n}\n\n@media (max-width: 1000px) {\n    .contact form input {\n        flex-basis: 100%;\n        margin: 0 0 20px 0;\n    }\n}\n\n/* Footer section */\n\nfooter {\n    display: flex;\n    align-items: center;\n    justify-content: space-around;\n    background-color: #607d8b;\n    color: #fff;\n    padding: 20px 0;\n}\n\nfooter ul {\n    display: flex;\n}\n\nfooter ul li {\n    margin-left: 16px;\n}\n\nfooter p {\n    text-transform: uppercase;\n    font-size: 14px;\n    opacity: 0.6;\n    align-self: center;\n}\n\n@media (max-width: 1100px) {\n    footer {\n        flex-direction: column;\n    }\n\n    footer p {\n        text-align: center;\n        margin-bottom: 20px;\n    }\n\n    footer ul li {\n        margin: 0 8px;\n    }\n}","js":"var reloadCSS = require('_css_loader');\n\nmodule.hot.dispose(reloadCSS);\nmodule.hot.accept(reloadCSS);"},"hash":"0872ba4e680908382caaac0f04b02c16","cacheData":{"env":{}}}